{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Simply makes the thorns enchantment apply on shields!",
  "authors": [
    "SweepySpud"
  ],
  "contact": {
    "homepage": "https://github.com/SweepySpud/shield-thorns",
    "sources": "https://github.com/SweepySpud/shield-thorns",
    "issues": "https://github.com/SweepySpud/shield-thorns/issues"
  },
  "license": "MIT",
  "icon": "assets/shield_thorns/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sweepyspud.shield_thorns.ShieldThornsInitializer"
    ]
  },
  "mixins": [
    "shield_thorns.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": "1.18.x",
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
